
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlowList Planner</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'DM Serif Display', serif;
    }
    body {
      background-color: #f2f2f2;
      color: #222;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      padding: 40px 0 20px;
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      color: #111;
    }
    nav {
      display: flex;
      gap: 30px;
      margin-bottom: 30px;
    }
    nav a {
      color: #333;
      text-decoration: none;
      font-size: 1.2rem;
      padding: 5px 10px;
      border-bottom: 2px solid transparent;
      transition: all 0.3s ease;
    }
    nav a:hover {
      border-bottom: 2px solid #333;
    }
    main {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      width: 90%;
      max-width: 1300px;
      margin-bottom: 40px;
    }
    section {
      background: #fff;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: #111;
      text-align: center;
    }
    input[type="text"], input[type="date"] {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      border: 1px solid #bbb;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      padding: 10px 20px;
      background: #222;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
      margin: 5px;
    }
    button:hover {
      background: #444;
    }
    ul {
      list-style: none;
      width: 100%;
      margin-top: 20px;
    }
    li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1rem;
    }
    #timer {
      font-size: 2.5rem;
      margin: 20px 0;
    }
    #sessionCounter {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #555;
    }
    footer {
      margin-top: auto;
      padding: 20px;
      font-size: 0.8rem;
      color: #666;
    }
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<header>FlowList Planner</header>

<nav>
  <a href="#todo">Tasks</a>
  <a href="#focus">Focus Timer</a>
  <a href="#planner">Planner</a>
  <a href="#completed">Completed</a>
</nav>

<main>
  <section id="todo">
    <h2>Today's Tasks</h2>
    <input type="text" id="newTask" placeholder="Add a task...">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>
  </section>

  <section id="focus">
    <h2>Focus Timer</h2>
    <div id="timer">25:00</div>
    <div class="button-group">
      <button onclick="startTimer()">Start</button>
      <button onclick="resetTimer()">Reset</button>
    </div>
    <div id="sessionCounter">Sessions Today: 0</div>
  </section>

  <section id="planner">
    <h2>Planner</h2>
    <input type="date" id="planDate">
    <input type="text" id="planTask" placeholder="Task for selected date...">
    <button onclick="addPlan()">Add to Planner</button>
    <ul id="plannerList"></ul>
  </section>

  <section id="completed">
    <h2>Completed Tasks</h2>
    <ul id="completedList"></ul>
  </section>
</main>

<footer>
  © 2025 FlowList. Designed for warriors.
</footer>

<script>
  const taskList = document.getElementById('taskList');
  const completedList = document.getElementById('completedList');
  const plannerList = document.getElementById('plannerList');
  const sessionCounter = document.getElementById('sessionCounter');

  let sessionsToday = parseInt(localStorage.getItem('sessionsToday')) || 0;
  sessionCounter.innerText = `Sessions Today: ${sessionsToday}`;

  function addTask() {
    const input = document.getElementById('newTask');
    if (input.value.trim() !== '') {
      const li = document.createElement('li');
      li.innerHTML = `${input.value} <button onclick="completeTask(this)">Done</button>`;
      taskList.appendChild(li);
      input.value = '';
      saveData();
    }
  }

  function completeTask(button) {
    const li = button.parentNode;
    button.remove();
    completedList.appendChild(li);
    saveData();
  }

  function addPlan() {
    const date = document.getElementById('planDate').value;
    const task = document.getElementById('planTask').value;
    if (date && task.trim() !== '') {
      const li = document.createElement('li');
      li.textContent = `${date} - ${task}`;
      plannerList.appendChild(li);
      document.getElementById('planTask').value = '';
      saveData();
    }
  }

  function saveData() {
    localStorage.setItem('tasks', taskList.innerHTML);
    localStorage.setItem('completed', completedList.innerHTML);
    localStorage.setItem('plans', plannerList.innerHTML);
    localStorage.setItem('sessionsToday', sessionsToday);
  }

  function loadData() {
    taskList.innerHTML = localStorage.getItem('tasks') || '';
    completedList.innerHTML = localStorage.getItem('completed') || '';
    plannerList.innerHTML = localStorage.getItem('plans') || '';
    sessionsToday = parseInt(localStorage.getItem('sessionsToday')) || 0;
    sessionCounter.innerText = `Sessions Today: ${sessionsToday}`;
  }

  let timer;
  let timeLeft = 1500; // 25 min

  function startTimer() {
    if (timer) return;
    timer = setInterval(() => {
      if (timeLeft <= 0) {
        clearInterval(timer);
        timer = null;
        timeLeft = 1500;
        updateTimer();
        sessionsToday++;
        sessionCounter.innerText = `Sessions Today: ${sessionsToday}`;
        saveData();
        alert('Focus session completed!');
      } else {
        timeLeft--;
        updateTimer();
      }
    }, 1000);
  }

  function resetTimer() {
    clearInterval(timer);
    timer = null;
    timeLeft = 1500;
    updateTimer();
  }

  function updateTimer() {
    const minutes = Math.floor(timeLeft / 60);
    const seconds = timeLeft % 60;
    document.getElementById('timer').innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  }

  window.onload = loadData;
</script>

</body>
</html>
